unbind C-b
set -g prefix C-a 

unbind %
bind | split-window -h
bind - split-window -v

# Moving between windows with C-s and C-h
bind-key -n C-s next
bind-key -n C-h prev

#Moving between panes with h,t,n,s
unbind t
unbind s
bind-key h select-pane -L
bind-key t select-pane -U
bind-key n select-pane -D
bind-key s select-pane -R

# statusbar --------------------------------------------------------------

set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg green 
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green 
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg blue
set -g message-bg white
set -g message-attr dim

# center align the window list
set -g status-justify centre

# show some useful info
set -g status-left "[#[fg=black]#H#[default]]"
set -g status-left-length 50
set -g status-right "[#[fg=black]%a %Y-%m-%d %H:%M#[default]]"
set -g status-right-length 50
